# SOC Market Seismograph - Supabase Configuration
# =================================================
# 
# IMPORTANT: Rename this file to "secrets.toml" and fill in your Supabase credentials.
# 
# To get these values:
# 1. Go to your Supabase project dashboard
# 2. Click "Settings" → "API"
# 3. Copy the "Project URL" and "anon/public" key
#
# WARNING: Never commit secrets.toml to git! It's already in .gitignore.

SUPABASE_URL = "https://your-project-ref.supabase.co"
SUPABASE_KEY = "your-anon-public-key-here"

